PAYLOAD_SECRET=f39019b84bbfc34d78a3b9ee556fd32f
S3_ACCESS_KEY_ID=see_readme
S3_SECRET_ACCESS_KEY=see_readme
SUPABASE_JWT_SECRET=see_readme

NEXT_PUBLIC_SUPABASE_ANON_KEY=see_readme
NEXT_PUBLIC_GOOGLE_CLIENT_ID=see_readme
