PAYLOAD_SECRET=f39019b84bbfc34d78a3b9ee556fd32f
DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:54322/postgres
S3_BUCKET=payload
S3_ACCESS_KEY_ID=see_readme
S3_SECRET_ACCESS_KEY=see_readme
S3_REGION=local
S3_ENDPOINT=http://127.0.0.1:54321/storage/v1/s3
